<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
    <body style="background-color: beige;">
            <div class="container">
                <div class="logo">
                    De Roset
                </div>
                <div class="header">
                    <ul class="menu-lijst">
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Bestellen</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Winkelmandje</a></li>
                        <li><a href="#">Account</a></li>
                      </ul>
                </div>
                <div class="content-a">
                    <h4 style="align-items: center;">Smaak van de dag</h4> 
                    <img src="../Website-Roset/images/ijs.jpg" alt="" style="height: 100px; margin-left: 135px;" ><br>
                    <h4 style="text-align: center;">Banaan met appelsapsiroop en mayonaise.</h4>
                    <button class="button1" type="submit" style="margin-left:135px">Bestel</button>              
                </div>
                <div class="content-b">
                    <h3>Registreren</h3>
                    <form action="/action_page.php">
                        <label for="fname">Voornaam</label>
                        <input type="text" id="fname" name="firstname">
                      
                        <label for="lname">Achternaam</label>
                        <input type="text" id="lname" name="lastname"> <br>

                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">

                        <label for="password">Wachtwoord</label> 
                        <input type="password" id="password" name="password"> <br>

                        <label for="date">Geboortedatum</label> <br>
                        <input type="date" id="date" name="date"> <br>

                        <label for="phonenumber">Telefoonnummer</label> 
                        <input type="text" id="phonenumber" name="phonenumber">

                        <label for="address">Adres</label> 
                        <input type="text" id="address" name="address"> <br>

                        <label for="zipcode">Postcode</label> 
                        <input type="text" id="zipcode" name="zipcode">

                        <label for="city">Stad</label> 
                        <input type="text" id="city" name="city">
                        
                        <input type="submit" value="Submit" style="background-color:green; align-items:center;  ">
                      </form>         
                </div>
                <div class="content-c">
                    <h4>Populaire Smaken</h4>
                    <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, eaque enim? Minima ipsum laudantium cumque ex! Fugit eveniet accusantium, ex obcaecati ducimus delectus! Mollitia vero natus, impedit vel reprehenderit voluptatibus.</p> <br>

                </div>
                <div class="content-footer">
                    <aside class="footer-left">
                        <h3>
                        Ons Adres: <br>
                        <br>
                        <br>
                        Castricum
                        </h3>
                    </aside>         
                    <aside class="footer-center">
                        <h3>Wij bezorgen in...</h3>
                    </aside>
                    <aside class="footer-right">
                        <h3 style="text-decoration: underline; color:blue;">Onze voorwaarden</h3>
                    </aside>
                </div>
            </div>
    </body>
</html>